# Preoff

./: Preoff.sln
src/: BaseController.cs  HttpContextExtension.cs  LinqBuilder.cs  PaginatedList.cs  Preoff.csproj  Program.cs  Startup.cs  Team.txt  YanTokenValidator.cs  appsettings.json
src/Comm/: ExpressionBuilder.cs  ExpressionHelper.cs  FilterStr.cs  LinqBuilder.cs  Operation.cs  OperationStr.cs  Pwd.cs  ReflectorConsts.cs  SqlFilter.cs  SwitchOper.cs  TypeHelper.cs  uploadpic.cs
src/Comm/StringToLambda/: Common.cs  LambdaParser.cs
src/Comm/StringToLambda/ExpressionParser/: ExpressionParserCore.cs  ParserSyntaxErrorException.cs  PriorityManager.cs
src/Comm/StringToLambda/StringParser/: ParseException.cs
src/Comm/StringToLambda/TypeParser/: ParseUnfindTypeException.cs  TypeParser.cs
src/Comm/StringToLambda/Utilities/: EqualComparer.cs
src/Controllers/: AirFacController.cs  AirLoadController.cs  AircController.cs  AircTypeController.cs  AreaController.cs  AuthorizeController.cs  CameraController.cs  CameraFacController.cs  CameraTypeController.cs  DivisionController.cs  EquipFacController.cs  EventController.cs  EventImgController.cs  EventTypeController.cs  EventVideoController.cs  ExecTaskController.cs  FireStationDataController.cs  HotsPotsController.cs  StreamVideoServerController.cs  TaskController.cs  TaskStateController.cs  TaskTypeController.cs  TaskUserController.cs  TestController.cs  UnitController.cs  UserController.cs
src/Data/: IRepository.cs  IUserRepository.cs  ImplRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Entity/: AirFacTable.cs  AirLoadTable.cs  AircTable.cs  AircTypeTable.cs  All.cs  CameraFacTable.cs  CameraTable.cs  CameraTypeTable.cs  City.cs  County.cs  DivisionTable.cs  EquipFacTable.cs  EventImgTable.cs  EventTable.cs  EventTypeTable.cs  EventVideoTable.cs  EvevtImgTable.cs  EvevtTable.cs  ExecTaskTable.cs  FireStationDataTable.cs  HotsPotsTable.cs  PermissonTable.cs  Preoff.Entity.csproj  PreoffContext.cs  Province.cs  RolePermissionTable.cs  RoleTable.cs  StreamVideoServerTable.cs  TaskStateTable.cs  TaskTable.cs  TaskTypeTable.cs  TaskUserTable.cs  TokenUser.cs  Town.cs  Tuser.cs  UnitTable.cs  UserRoleTable.cs  UserTable.cs  Village.cs
src/Entity/PriviteEntity/: AuthorizeTable.cs  ReturnEntity.cs
src/Entity/ViewEntity/: AirLoadView.cs  AircView.cs  CameraTypeView.cs  CameraView.cs  EventView.cs  ExecTaskView.cs  TaskView.cs  UnitView.cs  UserView.cs  VGetTaskFromUser.cs  VTaskTable.cs  ViewTask.cs
src/Models/: CoreTestContext2.cs  JwtSettings.cs  Tuser.cs
src/Models2/: CoreTestContext.cs  Tuser2.cs
src/Properties/: launchSettings.json
src/Repository/: AirLoadRepository.cs  AircRepository.cs  CameraRepository.cs  CameraTypeRepository.cs  DivisionRepository.cs  EventRepository.cs  ExecTaskRepository.cs  FireStationDataRepository.cs  HotsPotsRepository.cs  IDivisionRepository.cs  IRepository.cs  IUserRepository.cs  PageCollection.cs  RepositoryBase.cs  TaskRepository.cs  UnitRepository.cs  UserRepository.cs
src/Repository/Interface/: IAirLoadRepository.cs  IAircRepository.cs  ICameraRepository.cs  IEventRepository.cs  IExecTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Service/: DemoService.cs  IDemoService.cs  Preoff.Service.csproj
tests/UserController.Api.Tests/: UserController.Api.Tests.csproj
